# YogaNavi

./: Readme.md  build.gradle.kts  settings.gradle.kts
backend/: .gitignore  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/yoga/backend/: BackendApplication.java
backend/src/main/java/com/yoga/backend/Test/: Test.java
backend/src/main/java/com/yoga/backend/article/: ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/yoga/backend/classRegist/: ClassRegistController.java
backend/src/main/java/com/yoga/backend/common/awsS3/: AwsConfig.java  S3Controller.java  S3Service.java
backend/src/main/java/com/yoga/backend/common/config/: AwsConfig.java  FirebaseConfig.java  JpaAuditingConfig.java  ProjectSecurityConfig.java  QueryDslConfig.java  RedisConfig.java  TransactionConfig.java  UsernamePwdAuthenticationProvider.java
backend/src/main/java/com/yoga/backend/common/constants/: FcmConstants.java  SecurityConstants.java
backend/src/main/java/com/yoga/backend/common/controller/: S3Controller.java
backend/src/main/java/com/yoga/backend/common/converter/: InstantToSqlDateConverter.java  InstantToSqlTimeConverter.java
backend/src/main/java/com/yoga/backend/common/entity/: Article.java  FcmByDevice.java  Hashtag.java  LiveLectures.java  MyLiveLecture.java  Reservation.java  ReservationDate.java  TeacherLike.java  TempAuthInfo.java  Users.java
backend/src/main/java/com/yoga/backend/common/exeption/: GlobalExceptionHandler.java
backend/src/main/java/com/yoga/backend/common/filter/: ApiKeyAuthFilter.java  CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/com/yoga/backend/common/handler/: CustomAuthenticationSuccessHandler.java  CustomLoginFailureHandler.java
backend/src/main/java/com/yoga/backend/common/service/: FCMService.java  RedisService.java  S3Service.java
backend/src/main/java/com/yoga/backend/common/util/: JwtUtil.java
backend/src/main/java/com/yoga/backend/config/: ProjectSecurityConfig.java  UsernamePwdAuthenticationProvider.java
backend/src/main/java/com/yoga/backend/constants/: SecurityConstants.java
backend/src/main/java/com/yoga/backend/fcm/: FCMService.java  FcmController.java  NotificationService.java
backend/src/main/java/com/yoga/backend/filter/: CsrfCookieFilter.java  JWTTokenGeneratorFilter.java  JWTTokenValidatorFilter.java
backend/src/main/java/com/yoga/backend/home/: HomeController.java  HomeResponseDto.java  HomeService.java  NotificationService.java
backend/src/main/java/com/yoga/backend/livelectures/: HistoryController.java  HistoryService.java  HttpSessionIdHandshakeInterceptor.java  LiveLectureController.java  LiveLectureRepository.java  LiveLectureService.java  LiveLectureServiceImpl.java  MyLiveLectureRepository.java  SessionManager.java  WebSocketConfig.java
backend/src/main/java/com/yoga/backend/livelectures/Controller/: HistoryController.java  HomeController.java  LiveLectureController.java
backend/src/main/java/com/yoga/backend/livelectures/dto/: HomeResponseDto.java  LectureHistoryDto.java  LiveLectureCreateDto.java  LiveLectureCreateResponseDto.java  LiveLectureDto.java  LiveLectureResponseDto.java  SetIsOnAirDto.java
backend/src/main/java/com/yoga/backend/livelectures/repository/: HomeRepository.java  LiveLectureRepository.java  MyLiveLectureRepository.java
backend/src/main/java/com/yoga/backend/livelectures/service/: HistoryService.java  HistoryServiceImpl.java  HomeService.java  HomeServiceImpl.java  LiveLectureService.java  LiveLectureServiceImpl.java
backend/src/main/java/com/yoga/backend/members/: HashtagRepository.java  RegisterDto.java  UserController.java  UserDeletionScheduler.java  UserScheduler.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
backend/src/main/java/com/yoga/backend/members/dto/: RegisterDto.java  UpdateDto.java
backend/src/main/java/com/yoga/backend/members/repository/: HashtagRepository.java  TempAuthInfoRepository.java  UsersRepository.java
backend/src/main/java/com/yoga/backend/members/service/: UserDeletionService.java  UsersService.java  UsersServiceImpl.java
backend/src/main/java/com/yoga/backend/mypage/article/: ArticleController.java  ArticleDto.java  ArticleRepository.java  ArticleService.java  ArticleServiceImpl.java
backend/src/main/java/com/yoga/backend/mypage/file/: FileUploadController.java
backend/src/main/java/com/yoga/backend/mypage/livelectures/: HistoryController.java  HistoryService.java  LiveLectureController.java  LiveLectureCreateDto.java  LiveLectureCreateResponseDto.java  LiveLectureDto.java  LiveLectureRepository.java  LiveLectureResponseDto.java  LiveLectureScheduler.java  LiveLectureService.java  LiveLectureServiceImpl.java  MyLiveLectureRepository.java  SessionManager.java  TestWsClient1.java  WebSocketConfig.java
backend/src/main/java/com/yoga/backend/mypage/mylivelecture/: MyLiveLectureRepository.java
backend/src/main/java/com/yoga/backend/mypage/mypageMain/: MyPageDto.java  MyPageMain.java  MyPageMainService.java  MyPageMainServiceImpl.java
backend/src/main/java/com/yoga/backend/recorded/: RecordedController.java  RecordedService.java  RecordedServiceImpl.java
backend/src/main/java/com/yoga/backend/recorded/dto/: ChapterDto.java  (+2 more)
backend/src/main/java/com/yoga/backend/redirect/: RedirectController.java
backend/src/main/java/com/yoga/backend/service/: RedisService.java
backend/src/main/java/com/yoga/backend/teacher/: TeacherController.java  TeacherFilter.java  TeacherLikeRepository.java  TeacherRepository.java  TeacherService.java  TeacherServiceImpl.java
backend/src/main/java/com/yoga/backend/test/: TestController.java
backend/src/main/java/com/yoga/backend/users/: RegisterDto.java  UserController.java  UsersEntity.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
backend/src/test/java/com/yoga/backend/: ArticleControllerTest.java  BackendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+500 files in other folders)
