<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.schedule.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_liveFragment"
            app:destination="@id/liveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/teacherListFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.teacher.teacherList.TeacherListFragment"
        android:label="fragment_teacher_list"
        tools:layout="@layout/fragment_teacher_list">
        <action
            android:id="@+id/action_teacherListFragment_to_filterFragment"
            app:destination="@id/filterFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_teacherListFragment_to_teacherDetailFragment"
            app:destination="@id/teacherDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="filter"
            android:defaultValue="@null"
            app:argType="com.ssafy.yoganavi.data.source.teacher.FilterData"
            app:nullable="true" />
        <argument
            android:name="isInit"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="sorting"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/lectureListFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.lecture.lectureList.LectureListFragment"
        android:label="fragment_lecture_list"
        tools:layout="@layout/fragment_lecture_list">
        <action
            android:id="@+id/action_lectureListFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_likeTeacherFragment"
            app:destination="@id/likeTeacherFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_likeLectureFragment"
            app:destination="@id/likeLectureFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_myListFragment"
            app:destination="@id/myListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_modifyFragment"
            app:destination="@id/modifyFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_noticeFragment"
            app:destination="@id/noticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_managementVideoFragment"
            app:destination="@id/managementVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_managementLiveFragment"
            app:destination="@id/managementLiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/filterFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.teacher.filter.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter">
        <action
            android:id="@+id/action_filterFragment_to_teacherListFragment"
            app:destination="@id/teacherListFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/teacherListFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="filter"
            android:defaultValue="@null"
            app:argType="com.ssafy.yoganavi.data.source.teacher.FilterData"
            app:nullable="true" />
        <argument
            android:name="isInit"
            android:defaultValue="true"
            app:argType="boolean" />
        <argument
            android:name="sorting"
            android:defaultValue="0"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/teacherDetailFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.teacher.teacherDetail.TeacherDetailFragment"
        android:label="fragment_teacher_detail"
        tools:layout="@layout/fragment_teacher_detail">
        <action
            android:id="@+id/action_teacherDetailFragment_to_teacherReservationFragment"
            app:destination="@id/teacherReservationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="userId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_teacherDetailFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/teacherReservationFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.teacher.teacherReservation.TeacherReservationFragment"
        android:label="fragment_teacher_reservation"
        tools:layout="@layout/fragment_teacher_reservation">
        <argument
            android:name="teacherId"
            app:argType="integer" />
        <argument
            android:name="teacherName"
            app:argType="string" />
        <argument
            android:name="hashtags"
            app:argType="string" />
        <argument
            android:name="teacherSmallProfile"
            app:argType="string" />
        <action
            android:id="@+id/action_teacherReservationFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/lectureDetailFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.lecture.lectureDetail.LectureDetailFragment"
        android:label="fragment_lecture_detail"
        tools:layout="@layout/fragment_lecture_detail">
        <action
            android:id="@+id/action_lectureDetailFragment_to_lectureVideoFragment"
            app:destination="@id/lectureVideoFragment" />
        <argument
            android:name="recordedId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="teacher"
            android:defaultValue=""
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/lectureVideoFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.lecture.lectureVideo.LectureVideoFragment"
        android:label="fragment_lecture_video"
        tools:layout="@layout/fragment_lecture_video">
        <argument
            android:name="uriList"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/likeTeacherFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.likeTeacher.LikeTeacherFragment"
        android:label="fragment_like_teacher"
        tools:layout="@layout/fragment_like_teacher">

        <action
            android:id="@+id/action_likeTeacherFragment_to_teacherDetailFragment"
            app:destination="@id/teacherDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/likeLectureFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.likeLecture.LikeLectureFragment"
        android:label="fragment_like_lecture"
        tools:layout="@layout/fragment_like_lecture">
        <action
            android:id="@+id/action_likeLectureFragment_to_lectureDetailFragment"
            app:destination="@id/lectureDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/myListFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.courseHistory.CourseHistoryFragment"
        android:label="fragment_my_list"
        tools:layout="@layout/fragment_course_history" />
    <fragment
        android:id="@+id/modifyFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.modify.ModifyFragment"
        android:label="fragment_modify"
        tools:layout="@layout/fragment_modify">
        <argument
            android:name="isTeacher"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/managementVideoFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.managementVideo.ManagementVideoFragment"
        android:label="fragment_management_video"
        tools:layout="@layout/fragment_management_video">
        <action
            android:id="@+id/action_managementVideoFragment_to_registerVideoFragment"
            app:destination="@id/registerVideoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.notice.NoticeFragment"
        android:label="fragment_notice"
        tools:layout="@layout/fragment_notice">
        <action
            android:id="@+id/action_noticeFragment_to_registerNoticeFragment"
            app:destination="@id/registerNoticeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerNoticeFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.registerNotice.RegisterNoticeFragment"
        android:label="fragment_register_notice"
        tools:layout="@layout/fragment_register_notice">
        <argument
            android:name="articleId"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/registerVideoFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.registerVideo.RegisterVideoFragment"
        android:label="fragment_register_video"
        tools:layout="@layout/fragment_register_video">
        <argument
            android:name="recordedId"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/liveFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.schedule.live.LiveFragment"
        android:label="fragment_live"
        tools:layout="@layout/fragment_live">
        <argument
            android:name="getLiveId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="isTeacher"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/managementLiveFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.managementLive.ManagementLiveFragment"
        android:label="fragment_management_live"
        tools:layout="@layout/fragment_management_live">
        <action
            android:id="@+id/action_managementLiveFragment_to_registerLiveFragment"
            app:destination="@id/registerLiveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_managementLiveFragment_to_liveFragment"
            app:destination="@id/liveFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/registerLiveFragment"
        android:name="com.ssafy.yoganavi.ui.homeUI.myPage.registerLive.RegisterLiveFragment"
        android:label="RegisterLiveFragment">
        <argument
            android:name="liveId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="state"
            app:argType="string" />
    </fragment>
</navigation>