<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_inst"
        style="@style/LargeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/bottom_button_padding"
        android:layout_marginBottom="@dimen/dialog_padding_medium"
        android:gravity="center"
        android:text="@string/password_info"
        app:layout_constraintBottom_toTopOf="@id/til_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pw"
        style="@style/boxCornerRadiusStyle"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/padding_medium"
        app:boxStrokeErrorColor="@color/primary"
        app:errorEnabled="true"
        app:errorIconTint="@color/primary"
        app:errorTextColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btn_go_modify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_inst"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="40" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_go_modify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dialog_padding_medium"
        android:text="확인"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_pw" />
</androidx.constraintlayout.widget.ConstraintLayout>