<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.homeUI.myPage.registerLive.RegisterLiveFragment">

        <EditText
            android:id="@+id/et_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_extra_large"
            android:hint="@string/lecture_title"
            android:inputType="text"
            android:lines="1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/et_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:layout_marginTop="@dimen/padding_medium"
            android:gravity="top"
            android:hint="@string/input_content"
            android:lines="5"
            app:layout_constraintBottom_toTopOf="@id/tv_choose_week"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_title" />

        <TextView
            android:id="@+id/tv_choose_week"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_medium"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/choose_week"
            android:textSize="@dimen/text_medium_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/cb_mon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_content" />

        <CheckBox
            android:id="@+id/cb_mon"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/monday"
            app:layout_constraintBottom_toTopOf="@id/tv_choose_date"
            app:layout_constraintEnd_toStartOf="@id/cb_tue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_week" />

        <CheckBox
            android:id="@+id/cb_tue"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/tuesday"
            app:layout_constraintBottom_toBottomOf="@id/cb_mon"
            app:layout_constraintEnd_toStartOf="@id/cb_wed"
            app:layout_constraintStart_toEndOf="@id/cb_mon"
            app:layout_constraintTop_toTopOf="@id/cb_mon" />

        <CheckBox
            android:id="@+id/cb_wed"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/wednesday"
            app:layout_constraintBottom_toBottomOf="@id/cb_tue"
            app:layout_constraintEnd_toStartOf="@id/cb_thu"
            app:layout_constraintStart_toEndOf="@id/cb_tue"
            app:layout_constraintTop_toTopOf="@id/cb_tue" />

        <CheckBox
            android:id="@+id/cb_thu"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/thursday"
            app:layout_constraintBottom_toBottomOf="@id/cb_wed"
            app:layout_constraintEnd_toStartOf="@id/cb_fri"
            app:layout_constraintStart_toEndOf="@id/cb_wed"
            app:layout_constraintTop_toTopOf="@id/cb_wed" />

        <CheckBox
            android:id="@+id/cb_fri"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/friday"
            app:layout_constraintBottom_toBottomOf="@id/cb_thu"
            app:layout_constraintEnd_toStartOf="@id/cb_sat"
            app:layout_constraintStart_toEndOf="@id/cb_thu"
            app:layout_constraintTop_toTopOf="@id/cb_thu" />

        <CheckBox
            android:id="@+id/cb_sat"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/saturday"
            app:layout_constraintBottom_toBottomOf="@id/cb_fri"
            app:layout_constraintEnd_toStartOf="@id/cb_sun"
            app:layout_constraintStart_toEndOf="@id/cb_fri"
            app:layout_constraintTop_toTopOf="@id/cb_fri" />

        <CheckBox
            android:id="@+id/cb_sun"
            style="@style/WeeklyButton"
            android:background="@drawable/toggle_button_background"
            android:text="@string/sunday"
            app:layout_constraintBottom_toBottomOf="@id/cb_sat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cb_sat"
            app:layout_constraintTop_toTopOf="@id/cb_sat" />

        <TextView
            android:id="@+id/tv_choose_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/choose_date"
            android:textSize="@dimen/text_medium_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/til_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_mon" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_extra_extra_large"
            android:clickable="true"
            app:helperText="YYYY.MM.DD"
            app:layout_constraintBottom_toTopOf="@id/til_end"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_choose_date">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/calendar"
                android:focusable="false"
                android:hint="@string/start_date"
                android:inputType="none"
                android:lines="1"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_extra_extra_large"
            android:layout_marginTop="@dimen/padding_medium"
            app:helperText="YYYY.MM.DD"
            app:layout_constraintBottom_toTopOf="@id/cb_end_date_unlimited"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_start">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tie_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/calendar"
                android:focusable="false"
                android:hint="@string/end_date"
                android:inputType="text"
                android:lines="1"
                tools:ignore="RtlSymmetry" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/cb_end_date_unlimited"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="@string/end_unlimit"
            app:layout_constraintBottom_toTopOf="@id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_end" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/time"
            android:textSize="@dimen/text_medium_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cb_end_date_unlimited" />

        <Button
            android:id="@+id/btn_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_extra_extra_large"
            android:layout_marginBottom="@dimen/padding_extra_extra_large"
            android:text="@string/init_time"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_tilde"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

        <TextView
            android:id="@+id/tv_tilde"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/padding_large"
            android:text="@string/from"
            app:layout_constraintBottom_toBottomOf="@id/btn_end"
            app:layout_constraintEnd_toStartOf="@id/btn_end"
            app:layout_constraintStart_toEndOf="@id/btn_start"
            app:layout_constraintTop_toTopOf="@id/btn_start" />

        <Button
            android:id="@+id/btn_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_extra_extra_large"
            android:text="@string/init_time"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@id/btn_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_tilde"
            app:layout_constraintTop_toTopOf="@id/btn_start" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>