<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.loginUI.join.JoinFragment">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="0dp"
        android:layout_height="@dimen/icon_extra_large"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toTopOf="@id/til_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:text="@string/email"
        app:layout_constraintBottom_toTopOf="@id/til_id"
        app:layout_constraintStart_toStartOf="@id/til_id"
        app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_id"
        style="@style/boxCornerRadiusStyle"
        android:layout_marginEnd="@dimen/padding_medium"
        app:errorEnabled="true"
        app:layout_constraintBottom_toTopOf="@id/tv_cn"
        app:layout_constraintEnd_toStartOf="@id/btn_send"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_email">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ti_height"
        android:layout_marginEnd="@dimen/padding_extra_extra_large"
        android:text="@string/send"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/til_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/til_id"
        app:layout_constraintTop_toTopOf="@+id/til_id" />

    <TextView
        android:id="@+id/tv_cn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:text="@string/certification_number"
        app:layout_constraintBottom_toTopOf="@id/til_cn"
        app:layout_constraintStart_toStartOf="@+id/til_cn"
        app:layout_constraintTop_toBottomOf="@id/til_id" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_cn"
        style="@style/boxCornerRadiusStyle"
        android:layout_marginEnd="@dimen/padding_medium"
        app:layout_constraintBottom_toTopOf="@id/tv_pw"
        app:layout_constraintEnd_toStartOf="@id/btn_check"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_cn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_cn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_check"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/ti_height"
        android:layout_marginEnd="@dimen/padding_extra_extra_large"
        android:enabled="false"
        android:text="@string/check"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/til_cn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/til_cn"
        app:layout_constraintTop_toTopOf="@+id/til_cn" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="5:00"
        app:layout_constraintTop_toBottomOf="@id/btn_check"
        app:layout_constraintStart_toStartOf="@id/btn_check"
        app:layout_constraintEnd_toEndOf="@id/btn_check"/>

    <TextView
        android:id="@+id/tv_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:text="@string/password"
        app:layout_constraintBottom_toTopOf="@id/til_pw"
        app:layout_constraintStart_toStartOf="@+id/til_pw"
        app:layout_constraintTop_toBottomOf="@id/til_cn" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pw"
        style="@style/boxCornerRadiusStyle"
        app:layout_constraintBottom_toTopOf="@id/tv_pw_again"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pw"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_pw_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:text="@string/check_password"
        app:layout_constraintBottom_toTopOf="@id/til_pw_again"
        app:layout_constraintStart_toStartOf="@+id/til_pw_again"
        app:layout_constraintTop_toBottomOf="@id/til_pw" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_pw_again"
        style="@style/boxCornerRadiusStyle"
        app:layout_constraintBottom_toTopOf="@id/tv_nn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_pw_again">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_pw_again"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_nn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:text="@string/nickname"
        app:layout_constraintBottom_toTopOf="@id/til_nn"
        app:layout_constraintStart_toStartOf="@+id/til_nn"
        app:layout_constraintTop_toBottomOf="@id/til_pw_again" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/til_nn"
        style="@style/boxCornerRadiusStyle"
        app:layout_constraintBottom_toTopOf="@id/tv_teacher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_nn">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_nn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:maxLength="20"
            android:lines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckedTextView
        android:id="@+id/tv_teacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:clickable="true"
        android:drawableStart="?android:attr/listChoiceIndicatorMultiple"
        android:focusable="true"
        android:gravity="center"
        android:text="@string/is_teacher"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/til_nn" />

    <Button
        android:id="@+id/btn_signup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_extra_extra_large"
        android:layout_marginEnd="@dimen/padding_extra_extra_large"
        android:layout_marginBottom="@dimen/padding_large"
        android:height="@dimen/ti_height"
        android:enabled="false"
        android:text="@string/signup"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>