<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homeUI.lecture.lectureDetail.LectureDetailFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_lecture_picture"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/tv_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                style="@style/BoldLargeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_lecture_picture" />

            <TextView
                android:id="@+id/tv_oneline_lecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="TextView"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                style="@style/commonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title2" />

            <View
                android:id="@+id/divider2"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_oneline_lecture"
                tools:layout_editor_absoluteX="1dp" />

            <View
                android:id="@+id/divider3"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_content_three_line"
                tools:layout_editor_absoluteX="1dp" />

            <TextView
                android:id="@+id/tv_content2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingTop="@dimen/padding_medium"
                style="@style/BoldLargeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2" />

            <TextView
                android:id="@+id/tv_content_three_line"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="start"
                android:paddingBottom="@dimen/padding_medium"
                android:paddingHorizontal="@dimen/padding_medium"
                style="@style/commonText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_content2" />

            <TextView
                android:id="@+id/tv_chapter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/chapter"
                android:paddingHorizontal="@dimen/padding_medium"
                android:paddingVertical="@dimen/padding_medium"
                style="@style/BoldLargeText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/tv_chapter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:listitem="@layout/list_item_lecture"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>