<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginVertical="3dp"
    app:cardCornerRadius="12dp"
    app:strokeColor="@color/gray_10"
    android:backgroundTint="@color/white"
    app:strokeWidth="1dp">

    <RadioButton
        android:id="@+id/rv_available_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/padding_medium"
        android:textColor="@color/gray_30"
        android:button="@android:color/transparent"
        android:textSize="@dimen/text_medium"
        tools:text="월,목 | 초보자도 쉽게 배우는 요가 | 09:00~10:00">

    </RadioButton>
</com.google.android.material.card.MaterialCardView>
