<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="@dimen/padding_small"
    app:cardBackgroundColor="@color/bottomnav"
    app:cardCornerRadius="20dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_hashtag"
            style="@style/SingleLineText"
            android:layout_width="0dp"
            android:layout_height="@dimen/padding_large"
            android:maxLength="30"
            android:paddingStart="@dimen/padding_extra_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="RtlSymmetry"
            tools:text="요를레이효" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/padding_large"
            android:paddingStart="@dimen/padding_extra_small"
            android:src="@drawable/baseline_cancel_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_hashtag"
            app:layout_constraintStart_toEndOf="@+id/tv_hashtag"
            app:layout_constraintTop_toTopOf="@id/tv_hashtag"
            tools:ignore="RtlSymmetry" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>