<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_small">

    <!-- 5-5 -->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/cv_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2024.08.17 - 2024.10.20" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date"
        app:strokeColor="@color/gray_20"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_lecture_title"
                style="@style/SingleLineText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/padding_medium"
                android:layout_marginTop="@dimen/padding_medium"
                android:maxLength="50"
                app:layout_constraintEnd_toStartOf="@id/tv_editBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="초보자도 쉽게 배우는 요가초보자도 쉽게 배우는 " />

            <TextView
                android:id="@+id/tv_lecture_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_medium"
                app:layout_constraintBottom_toTopOf="@id/v_enterBtn"
                app:layout_constraintStart_toStartOf="@id/tv_lecture_title"
                app:layout_constraintTop_toBottomOf="@id/tv_lecture_title"
                tools:text="월, 목 | 19:00~20:00" />

            <TextView
                android:id="@+id/tv_editBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/padding_small"
                android:background="@android:color/transparent"
                android:paddingStart="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@string/edit"
                style="@style/BoldSmallText"
                app:layout_constraintEnd_toStartOf="@id/tv_deleteBtn"
                app:layout_constraintTop_toTopOf="@id/tv_lecture_title" />

            <TextView
                android:id="@+id/tv_deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:background="@android:color/transparent"
                android:paddingEnd="@dimen/padding_medium"
                android:paddingBottom="@dimen/padding_medium"
                android:text="@string/delete"
                style="@style/BoldSmallText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tv_editBtn" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/v_enterBtn"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:background="@color/primary"
                android:text="@string/enter"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lecture_time" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>